PORT=8000
MONGODB_URI = mongodb+srv://Himanshu:Himanshu28@mernchatcluster.mgf6bnm.mongodb.net
REFRESH_TOKEN_SECRET = 'ConnectifyRefreshToken'
REFRESH_TOKEN_EXPIRY = 1d
ACCESS_TOKEN_SECRET = 'ConnectifyAccessToken'
ACCESS_TOKEN_EXPIRY = 10m
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL= no.reply.connectify@gmail.com
SMTP_PASSWORD=usse cehu lcib vzba