PORT = 8000
MONGODB_URI = mongodb+srv://<username>:Your-Password@mernchatcluster.mgf6bnm.mongodb.net
REFRESH_TOKEN_SECRET = 'ConnectifyRefreshToken'
REFRESH_TOKEN_EXPIRY= 1d
ACCESS_TOKEN_SECRET = 'ConnectifyAccessToken'
ACCESS_TOKEN_EXPIRY = 10m
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL= Your-mail
SMTP_PASSWORD=Your-generated-password